<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/description_expense_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Description"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_expense_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description_expense_list_item"
        android:text="Category"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_expense_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount_spent_list_expense_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_expense_list_item"
        android:text="Amount Spent"
        android:textSize="20sp" />

</RelativeLayout>
