<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmput301.ajford.expense_tracker.activities.NewTravelClaimActivity" >

    <item android:id="@+id/saveNewTravelClaim" android:title="@string/title_save" android:visible="true" android:enabled="true" android:showAsAction="ifRoom" android:titleCondensed="Save" android:icon="@drawable/ic_action_accept" android:onClick="saveTravelClaim"></item><item android:id="@+id/action_settings" android:orderInCategory="100" android:showAsAction="never" android:title="@string/action_settings" />
</menu>
